<!DOCTYPE html>
<!--  This site was created in index. http://www.index.com  -->
<!--  Last Published: Fri Jun 12 2020 16:36:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ee380e6b6555c7206535812" data-wf-site="5ee31965ca22e55ac8da5844">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="./assets/css/normalize.css"> 
  <link href="./assets/css/index.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/anniIndex.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Nunito:200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic","Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Space Mono:regular,italic,700,700italic","Alfa Slab One:regular","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","Quattrocento:regular,700","Fanwood Text:regular,italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="./assets/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-2 w-nav">
    <div class="w-container"><a href="#" class="w-nav-brand"><img src="./assets/img/111.png" width="45" alt="" class="image"></a><a href="index.html" class="nav-link-2 w-nav-link">Tokyoneko Japanese Restaurant </a>
      <nav role="navigation" class="w-nav-menu"><a href="index.html" class="w-nav-link">Home</a><a href="menu.html" class="w-nav-link">Menu</a><a href="about.html" aria-current="page" class="w-nav-link w--current">About</a><a href="contact.html" class="w-nav-link">Contact</a></nav>
      <div class="menu-button-3 w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div><img src="./assets/img/about.png" width="168" srcset="./assets/img/about-p-500.png 500w, ./assets/img/about-p-800.png 800w, ./assets/img/about-p-1080.png 1080w, ./assets/img/about-p-1600.png 1600w, ./assets/img/about.png 5219w" sizes="168px" alt="" class="image-2">
  <section id="feature-section" class="feature-section">
    <div class="flex-container w-container">
      <div class="feature-image-mask">
        <div data-widget-latlng="35.86166,104.195397" data-widget-tooltip="Tokyoneko" class="w-widget w-widget-map"></div>
      </div>
      <div>
        <h2>Tokyoneko Japanese Restaurant</h2>
        <p>We have made the food culture inherited via time of 410 years more attractive and provide our dishes that we are proud of while being particular about food directly taken from farms and seasonal ingredients.<br><br>We would take good care of refined culture and provide precious and relaxing time with our hospitality to you.</p>
      </div>
    </div>
  </section>
  <footer id="footer" class="footer">
    <div class="w-container">
      <div class="footer-flex-container"><a href="#" class="footer-logo-link w-inline-block"><img src="./assets/img/111.png" alt="" class="footer-image"></a>
        <div>
          <h2 class="footer-heading">OUR BRANCH</h2>
          <ul role="list" class="w-list-unstyled">
            <li><a href="#" class="footer-link">China</a></li>
            <li><a href="#" class="footer-link">Melbourne</a></li>
            <li><a href="#" class="footer-link">Japan</a></li>
            <li><a href="#" class="footer-link">USA</a></li>
            <li><a href="#" class="footer-link">UK</a></li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading"><strong>WORKING HOURS</strong></h2>
          <ul role="list" class="w-list-unstyled">
            <li><a href="#" class="footer-link">Working Day: 12 PM - 12 AM</a></li>
            <li><a href="#" class="footer-link">Weekends: 12 PM - 20 PM</a></li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">PHONE</h2>
          <ul role="list" class="w-list-unstyled">
            <li><a href="#" class="footer-link">0424-1234567</a></li>
            <li><a href="#" class="footer-link">0424-7654321</a></li>
            <li><a href="#" class="footer-link">0424-6666666</a></li>
          </ul>
        </div>
      </div>
      <div>Copyright © 2020 Designer Yue Luo. All rights reserved.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ee31965ca22e55ac8da5844" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="./assets/js/index.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>
