<!DOCTYPE html>
<!--  This site was created in index. http://www.index.com  -->
<!--  Last Published: Fri Jun 12 2020 16:36:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ee38483b15d05761522b99d" data-wf-site="5ee31965ca22e55ac8da5844">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="./assets/css/normalize.css"> 
  <link href="./assets/css/index.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/anniIndex.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Nunito:200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic","Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Space Mono:regular,italic,700,700italic","Alfa Slab One:regular","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","Quattrocento:regular,700","Fanwood Text:regular,italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="./assets/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-2 w-nav">
    <div class="w-container"><a href="#" class="w-nav-brand"><img src="./assets/img/111.png" width="45" alt="" class="image"></a><a href="index.html" class="nav-link-2 w-nav-link">Tokyoneko Japanese Restaurant </a>
      <nav role="navigation" class="w-nav-menu"><a href="index.html" class="w-nav-link">Home</a><a href="menu.html" class="w-nav-link">Menu</a><a href="about.html" class="w-nav-link">About</a><a href="contact.html" aria-current="page" class="w-nav-link w--current">Contact</a></nav>
      <div class="menu-button-3 w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div><img src="./assets/img/contact.png" width="253" srcset="./assets/img/contact-p-500.png 500w, ./assets/img/contact-p-800.png 800w, ./assets/img/contact-p-1080.png 1080w, ./assets/img/contact-p-1600.png 1600w, ./assets/img/contact-p-2000.png 2000w, ./assets/img/contact-p-2600.png 2600w, ./assets/img/contact-p-3200.png 3200w, ./assets/img/contact.png 7387w" sizes="(max-width: 479px) 100vw, 253px" alt="" class="image-2">
  <section id="contact-form" class="contact-form">
    <div class="w-container">
      <p>If you have some questions or suggestions, you can send a massage to us ~</p>
      <div id="formInstructions" class="small-text"><em>Fields marked with an asterisk (*) are required.</em></div>
      <div class="w-form">
        <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
          <div class="contact-form-grid">
            <div id="w-node-91542a599601-1522b99d"><label for="First-Name" id="contact-first-name">First name *</label><input type="text" class="w-input" maxlength="256" name="First-Name" data-name="First Name" id="First-Name" required=""></div>
            <div id="w-node-91542a599605-1522b99d"><label for="Last-Name" id="contact-last-name">Last name *</label><input type="text" class="w-input" maxlength="256" name="Last-Name" data-name="Last Name" id="Last-Name" required=""></div>
            <div id="w-node-91542a599609-1522b99d"><label for="Email" id="contact-email">Email *</label><input type="email" class="w-input" maxlength="256" name="Email" data-name="Email" id="Email" required=""></div>
            <div id="w-node-91542a59960d-1522b99d"><label for="Contact-Phone-Number" id="contact-phone">Phone number</label><input type="tel" class="w-input" maxlength="256" name="Contact-Phone-Number" data-name="Contact Phone Number" id="Contact-Phone-Number"></div>
            <div id="w-node-91542a599611-1522b99d"><label for="Message" id="contact-message">Message</label><textarea data-name="Message" maxlength="5000" id="Message" name="Message" class="w-input"></textarea></div>
          </div><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer" class="footer">
    <div class="w-container">
      <div class="footer-flex-container"><a href="#" class="footer-logo-link w-inline-block"><img src="./assets/img/111.png" alt="" class="footer-image"></a>
        <div>
          <h2 class="footer-heading">OUR BRANCH</h2>
          <ul role="list" class="w-list-unstyled">
            <li><a href="#" class="footer-link">China</a></li>
            <li><a href="#" class="footer-link">Melbourne</a></li>
            <li><a href="#" class="footer-link">Japan</a></li>
            <li><a href="#" class="footer-link">USA</a></li>
            <li><a href="#" class="footer-link">UK</a></li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading"><strong>WORKING HOURS</strong></h2>
          <ul role="list" class="w-list-unstyled">
            <li><a href="#" class="footer-link">Working Day: 12 PM - 12 AM</a></li>
            <li><a href="#" class="footer-link">Weekends: 12 PM - 20 PM</a></li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">PHONE</h2>
          <ul role="list" class="w-list-unstyled">
            <li><a href="#" class="footer-link">0424-1234567</a></li>
            <li><a href="#" class="footer-link">0424-7654321</a></li>
            <li><a href="#" class="footer-link">0424-6666666</a></li>
          </ul>
        </div>
      </div>
      <div>Copyright © 2020 Designer Yue Luo. All rights reserved.</div>
    </div>
  </footer>

  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ee31965ca22e55ac8da5844" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="./assets/js/index.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>