<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="./assets/css/normalize.css">
    <link href="./assets/css/index.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/anniIndex.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <title>Boilerplate</title>
  </head>
  <body>

  <div class="header-background rellax">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-2 w-nav">
      <div class="w-container"><a href="#" class="w-nav-brand"><img src="./assets/img/111.png" width="45" alt="" class="image"></a><a href="#Home" class="nav-link-2 w-nav-link">Tokyoneko Japanese Restaurant </a>
        <nav role="navigation" class="w-nav-menu"><a href="index.html" aria-current="page" class="w-nav-link w--current">Home</a><a href="menu.html" id="Menu" class="w-nav-link">Menu</a><a href="about.html" class="w-nav-link">About</a><a href="contact.html" class="w-nav-link">Contact</a></nav>
        <div class="menu-button-3 w-nav-button">
          <div class="icon-2 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <header id="hero-overlay" class="hero-overlay">
      <div class="centered-container w-container">
        <h1 class="heading-2">Welcome to Tokyoneko</h1>
        <p class="paragraph">This is a Japanese restaurants, at here you can book a table and order your dishes. We have lots of special dishes that can recommend to you, and you can see the picture for each dishes here. Our ingredients are the freshest every day, through a variety of processes to produce delicious dishes, they are healthy and delicious. We also provide very high-quality services to meet your various needs, allowing you to eat in our restaurant as if you were in your own home.</p>
        <div class="div-block-2"><a href="#" class="button-3 w-button">Book a Table</a><a href="#" class="button-4 w-button">Order Now</a></div>
      </div>
    </header>
  </div>
  <div class="body-container w-container"  data-rellax-speed="1"><img src="./assets/img/special.png" srcset="./assets/img/special-p-500.png 500w, ./assets/img/special-p-800.png 800w, ./assets/img/special-p-1080.png 1080w, ./assets/img/special-p-1600.png 1600w, ./assets/img/special-p-2000.png 2000w, images/special-p-2600.png 2600w, ./assets/img/special-p-3200.png 3200w, ./assets/img/special.png 14200w" sizes="(max-width: 767px) 96vw, (max-width: 991px) 728px, 940px" alt="" class="image-2"></div>
  <section id="cards-section" class="cards-section rellax">
    <div class="centered-container w-container">
      <div class="cards-grid-container">
        <div id="w-node-9d67ad1f9870-67345286" class="rellax" data-rellax-speed="1">
          <div class="cards-image-mask"><img src="./assets/img/f5411d9e060c6f025d03e7f93d5e2b83.jpg" id="link" srcset="./assets/img/f5411d9e060c6f025d03e7f93d5e2b83-p-500.jpeg 500w, ./assets/img/f5411d9e060c6f025d03e7f93d5e2b83.jpg 564w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 229.328125px, 286.65625px" alt="" class="cards-image"><a href="menu.html" class="link-block w-inline-block"></a></div>
          <h3>Rice Ball</h3>
        </div>
        <div id="w-node-9d67ad1f9877-67345286" class="rellax"  data-rellax-speed="2">
          <div class="cards-image-mask"><img src="./assets/img/20034cff14f5136f7feb9d5461d05346.jpg" alt="" class="cards-image"><a href="menu.html" class="link-block-2 w-inline-block"></a></div>
          <h3 id="w-node-9d67ad1f987a-67345286">Sakura Sushi</h3>
        </div>
        <div id="w-node-9d67ad1f987e-67345286" class="rellax"  data-rellax-speed="3">
          <div class="cards-image-mask"><img src="./assets/img/b65192d8cda6588295307779e2307a01.jpg" alt="" class="cards-image"><a href="menu.html" class="link-block-3 w-inline-block"></a></div>
          <h3 id="w-node-9d67ad1f9881-67345286">Takoyaki</h3>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer" class="footer">
    <div class="w-container">
      <div class="footer-flex-container"><a href="#" class="footer-logo-link w-inline-block"><img src="./assets/img/111.png" alt="" class="footer-image"></a>
        <div>
          <h2 class="footer-heading">OUR BRANCH</h2>
          <ul role="list" class="w-list-unstyled">
            <li><a href="#" class="footer-link">China</a></li>
            <li><a href="#" class="footer-link">Melbourne</a></li>
            <li><a href="#" class="footer-link">Japan</a></li>
            <li><a href="#" class="footer-link">USA</a></li>
            <li><a href="#" class="footer-link">UK</a></li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading"><strong>WORKING HOURS</strong></h2>
          <ul role="list" class="w-list-unstyled">
            <li><a href="#" class="footer-link">Working Day: 12 PM - 12 AM</a></li>
            <li><a href="#" class="footer-link">Weekends: 12 PM - 20 PM</a></li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">PHONE</h2>
          <ul role="list" class="w-list-unstyled">
            <li><a href="#" class="footer-link">0424-1234567</a></li>
            <li><a href="#" class="footer-link">0424-7654321</a></li>
            <li><a href="#" class="footer-link">0424-6666666</a></li>
          </ul>
        </div>
      </div>
      <div>Copyright © 2020 Designer Yue Luo. All rights reserved.</div>
    </div>
  </footer>


  <!-- 返回顶部 -->
  <div class="return_top transition" id="return_top">
		<span></span>
	</div>

  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ee31965ca22e55ac8da5844" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="./assets/js/index.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>

<script>
  //页面加载后触发
window.onload = function(){
  var btn = document.getElementById('return_top');
  var timer = null;
  var isTop = true;
  //获取页面可视区高度
  var clientHeight = document.documentElement.clientHeight;
  //滚动条滚动时触发
  window.onscroll = function() {
  //回到顶部过程中用户滚动滚动条，停止定时器
    if (!isTop) {
      clearInterval(timer);
    };
    isTop = false;
  };

  btn.onclick = function() {
    //设置定时器
    timer = setInterval(function(){
      //获取滚动条距离顶部高度
      var osTop = document.documentElement.scrollTop || document.body.scrollTop;
      var ispeed = Math.floor(-osTop / 7);

      document.documentElement.scrollTop = document.body.scrollTop = osTop+ispeed;
      //到达顶部，清除定时器
      if (osTop == 0) {
        clearInterval(timer);
      };
      isTop = true;
    },30);
  };

};
</script>
