<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jun 12 2020 16:36:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ee35d13ed4e8536e77aad92" data-wf-site="5ee31965ca22e55ac8da5844">
<head>
  <meta charset="utf-8">
  <title>Menu</title>
  <meta content="Menu" property="og:title">
  <meta content="Menu" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="./assets/css/normalize.css"> 
  <link href="./assets/css/index.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/anniIndex.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Nunito:200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic","Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Space Mono:regular,italic,700,700italic","Alfa Slab One:regular","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","Quattrocento:regular,700","Fanwood Text:regular,italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="./assets/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-2 w-nav">
    <div class="w-container"><a href="#" class="w-nav-brand"><img src="./assets/img/111.png" width="45" alt="" class="image"></a><a href="index.html" class="nav-link-2 w-nav-link">Tokyoneko Japanese Restaurant </a>
      <nav role="navigation" class="w-nav-menu"><a href="index.html" class="w-nav-link">Home</a><a href="menu.html" aria-current="page" class="w-nav-link w--current">Menu</a><a href="about.html" class="w-nav-link">About</a><a href="contact.html" class="w-nav-link">Contact</a></nav>
      <div class="menu-button-3 w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div><img src="./assets/img/menu.png" width="168" srcset="./assets/img/menu-p-500.png 500w, ./assets/img/menu-p-800.png 800w, ./assets/img/menu-p-1080.png 1080w, ./assets/img/menu-p-1600.png 1600w, ./assets/img/menu-p-2000.png 2000w, ./assets/img/menu.png 4320w" sizes="168px" alt="" class="image-2">
  <section id="cards-section" class="cards-section-2">
    <div class="centered-container w-container">
      <div class="cards-grid-container">
        <div id="w-node-e2b5e37898b2-e77aad92">
          <div class="cards-image-mask"><img src="./assets/img/2bf3c00c64d6e5ffbe203e49aa889f95.jpg" alt="" class="cards-image-2"><a href="sushi.html" class="link-block-4 w-inline-block"></a></div>
          <h3 class="heading-3">Sushi</h3>
          <p class="paragraph-2">Very cute shapes of sushi, different shapes have different flavors, and each one is very delicious. </p>
        </div>
        <div id="w-node-e2b5e37898b9-e77aad92">
          <div class="cards-image-mask"><img src="./assets/img/8761d5f163a1a0610f4ff2eac2882495.jpg" alt="" class="cards-image-2"><a href="menu.html" aria-current="page" class="link-block-5 w-inline-block w--current"></a></div>
          <h3 id="w-node-e2b5e37898bc-e77aad92" class="heading-4">Bento Box</h3>
          <p id="w-node-e2b5e37898be-e77aad92" class="paragraph-3">Every bento box has its own theme, and each theme is a story. This is one of our restaurant special dishes, very popular.</p>
        </div>
        <div id="w-node-e2b5e37898c0-e77aad92">
          <div class="cards-image-mask"><img src="./assets/img/62924d80e3c35836923f855458bc49d3.jpg" srcset="./assets/img/62924d80e3c35836923f855458bc49d3-p-500.jpeg 500w, ./assets/img/62924d80e3c35836923f855458bc49d3.jpg 564w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 229.328125px, 286.65625px" alt="" class="cards-image-2"><a href="menu.html" aria-current="page" class="link-block-5 w-inline-block w--current"></a></div>
          <h3 id="w-node-e2b5e37898c3-e77aad92" class="heading-5">Sashimi</h3>
          <p id="w-node-e2b5e37898c5-e77aad92">Our sashimi uses only the freshest ingredients, and only provides a limited amount every day. If you love sashimi, please book early!</p>
        </div>
      </div>
    </div>
  </section>
  <section id="cards-section" class="cards-section-2">
    <div class="centered-container w-container">
      <div class="cards-grid-container">
        <div id="w-node-0a7b783a2f6a-e77aad92">
          <div class="cards-image-mask"><img src="./assets/img/f5e6f42c3f091f23ae324dd71e92bb06.jpg" alt="" class="cards-image-2"><a href="menu.html" aria-current="page" class="link-block-5 w-inline-block w--current"></a></div>
          <h3 class="heading-6">Soup</h3>
          <p>Our soups are very complete and made through various processes, which can satisfy most consumers&#x27; favorite.</p>
        </div>
        <div id="w-node-0a7b783a2f71-e77aad92">
          <div class="cards-image-mask"><img src="./assets/img/bebbd5f96c88965a836c899f99b94601.jpg" alt="" class="cards-image-2"><a href="menu.html" aria-current="page" class="link-block-5 w-inline-block w--current"></a></div>
          <h3 id="w-node-0a7b783a2f74-e77aad92" class="heading-7">Salad</h3>
          <p id="w-node-0a7b783a2f76-e77aad92">Very delicious salad, the secret that girls keep thin. Perfect nutritional combinations, delicious and healthy.</p>
        </div>
        <div id="w-node-0a7b783a2f78-e77aad92">
          <div class="cards-image-mask"><img src="./assets/img/86419fab627d7971658541dcb3a5384c.jpg" alt="" class="cards-image-2"><a href="menu.html" aria-current="page" class="link-block-5 w-inline-block w--current"></a></div>
          <h3 id="w-node-0a7b783a2f7b-e77aad92" class="heading-8">Noodles</h3>
          <p id="w-node-0a7b783a2f7d-e77aad92">Ramen is a kind of traditional Japanese food. Eating a bowl of delicious ramen when you are hungry is the happiest thing！</p>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer" class="footer">
    <div class="w-container">
      <div class="footer-flex-container"><a href="#" class="footer-logo-link w-inline-block"><img src="./assets/img/111.png" alt="" class="footer-image"></a>
        <div>
          <h2 class="footer-heading">OUR BRANCH</h2>
          <ul role="list" class="w-list-unstyled">
            <li><a href="#" class="footer-link">China</a></li>
            <li><a href="#" class="footer-link">Melbourne</a></li>
            <li><a href="#" class="footer-link">Japan</a></li>
            <li><a href="#" class="footer-link">USA</a></li>
            <li><a href="#" class="footer-link">UK</a></li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading"><strong>WORKING HOURS</strong></h2>
          <ul role="list" class="w-list-unstyled">
            <li><a href="#" class="footer-link">Working Day: 12 PM - 12 AM</a></li>
            <li><a href="#" class="footer-link">Weekends: 12 PM - 20 PM</a></li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">PHONE</h2>
          <ul role="list" class="w-list-unstyled">
            <li><a href="#" class="footer-link">0424-1234567</a></li>
            <li><a href="#" class="footer-link">0424-7654321</a></li>
            <li><a href="#" class="footer-link">0424-6666666</a></li>
          </ul>
        </div>
      </div>
      <div>Copyright © 2020 Designer Yue Luo. All rights reserved.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ee31965ca22e55ac8da5844" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="./assets/js/index.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>
