<!DOCTYPE html>
<!--  This site was created in index. http://www.index.com  -->
<!--  Last Published: Fri Jun 12 2020 16:36:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ee37c4fed4e855b7f7ae3c3" data-wf-site="5ee31965ca22e55ac8da5844">
<head>
  <meta charset="utf-8">
  <title>Sushi</title>
  <meta content="Sushi" property="og:title">
  <meta content="Sushi" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/index.css" rel="stylesheet" type="text/css">
  <link href="css/anniIndex.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Nunito:200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic","Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Space Mono:regular,italic,700,700italic","Alfa Slab One:regular","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","Quattrocento:regular,700","Fanwood Text:regular,italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-2 w-nav">
    <div class="w-container"><a href="#" class="w-nav-brand"><img src="images/111.png" width="45" alt="" class="image"></a><a href="index.html" class="nav-link-2 w-nav-link">Tokyoneko Japanese Restaurant </a>
      <nav role="navigation" class="w-nav-menu"><a href="index.html" class="w-nav-link">Home</a><a href="menu.html" class="w-nav-link">Menu</a><a href="about.html" class="w-nav-link">About</a><a href="contact.html" class="w-nav-link">Contact</a></nav>
      <div class="menu-button-3 w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div><img src="images/sushi.png" width="168" srcset="images/sushi-p-500.png 500w, images/sushi-p-800.png 800w, images/sushi-p-1080.png 1080w, images/sushi-p-1600.png 1600w, images/sushi-p-2000.png 2000w, images/sushi-p-2600.png 2600w, images/sushi.png 5223w" sizes="168px" alt="" class="image-2">
  <div class="cards-grid-container">
    <div id="w-node-76cda980092b-7f7ae3c3">
      <div class="cards-image-mask"><img src="images/2bf3c00c64d6e5ffbe203e49aa889f95.jpg" alt="" class="cards-image-2"></div>
      <h3 class="heading-3">YINU Sushi</h3><a href="#" class="button-5 w-button">Add to cart</a></div>
    <div id="w-node-76cda9800932-7f7ae3c3">
      <div class="cards-image-mask"><img src="images/d362cb92e9a8481d80cc54836a2b22c5.jpg" alt="" class="cards-image-2"></div>
      <h3 id="w-node-76cda9800935-7f7ae3c3" class="heading-4">NEKO Sushi</h3><a href="#" class="button-5 w-button">Add to cart</a></div>
    <div id="w-node-76cda9800939-7f7ae3c3">
      <div class="cards-image-mask"><img src="images/74449c509994d99b23c5dc57496c35b3.jpg" alt="" class="cards-image-2"></div>
      <h3 id="w-node-76cda980093c-7f7ae3c3" class="heading-5">BEAR Sushi</h3><a href="#" class="button-5 w-button">Add to cart</a></div>
  </div>
  <div class="cards-grid-container">
    <div id="w-node-a595df0b6cb9-7f7ae3c3">
      <div class="cards-image-mask"><img src="images/86e40848030a14b08638db4b19700a58.jpg" alt="" class="cards-image-2"></div>
      <h3 class="heading-3">FISH Sushi</h3><a href="#" class="button-5 w-button">Add to cart</a></div>
    <div id="w-node-a595df0b6cc0-7f7ae3c3">
      <div class="cards-image-mask"><img src="images/e8f597aa2b7bc1a4ba2878abcd4dae06.jpg" alt="" class="cards-image-2"></div>
      <h3 id="w-node-a595df0b6cc3-7f7ae3c3" class="heading-4">PANDA Sushi</h3><a href="#" class="button-5 w-button">Add to cart</a></div>
    <div id="w-node-a595df0b6cc7-7f7ae3c3">
      <div class="cards-image-mask"><img src="images/3e30251db80ae45bb8db6d1f12230abd.jpg" alt="" class="cards-image-2"></div>
      <h3 id="w-node-a595df0b6cca-7f7ae3c3" class="heading-5">PENGUIN Sushi</h3><a href="#" class="button-5 w-button">Add to cart</a></div>
  </div>
  <footer id="footer" class="footer">
    <div class="w-container">
      <div class="footer-flex-container"><a href="#" class="footer-logo-link w-inline-block"><img src="images/111.png" alt="" class="footer-image"></a>
        <div>
          <h2 class="footer-heading">OUR BRANCH</h2>
          <ul role="list" class="w-list-unstyled">
            <li><a href="#" class="footer-link">China</a></li>
            <li><a href="#" class="footer-link">Melbourne</a></li>
            <li><a href="#" class="footer-link">Japan</a></li>
            <li><a href="#" class="footer-link">USA</a></li>
            <li><a href="#" class="footer-link">UK</a></li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading"><strong>WORKING HOURS</strong></h2>
          <ul role="list" class="w-list-unstyled">
            <li><a href="#" class="footer-link">Working Day: 12 PM - 12 AM</a></li>
            <li><a href="#" class="footer-link">Weekends: 12 PM - 20 PM</a></li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">PHONE</h2>
          <ul role="list" class="w-list-unstyled">
            <li><a href="#" class="footer-link">0424-1234567</a></li>
            <li><a href="#" class="footer-link">0424-7654321</a></li>
            <li><a href="#" class="footer-link">0424-6666666</a></li>
          </ul>
        </div>
      </div>
      <div>Copyright © 2020 Designer Yue Luo. All rights reserved.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ee31965ca22e55ac8da5844" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/index.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
